#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-emit-find-links --no-emit-index-url --no-emit-options --unsafe-package=ray ray-env-requirements.in
#
absl-py==2.0.0
    # via
    #   -r requirements.txt
    #   tensorboard
    #   tensorflow
aiohttp==3.8.4
    # via
    #   -r requirements.txt
    #   aiohttp-cors
    #   ray
aiohttp-cors==0.7.0
    # via
    #   -r requirements.txt
    #   ray
aiosignal==1.3.1
    # via
    #   -r requirements.txt
    #   aiohttp
    #   ray
astunparse==1.6.3
    # via
    #   -r requirements.txt
    #   tensorflow
async-timeout==4.0.2
    # via
    #   -r requirements.txt
    #   aiohttp
attrs==22.2.0
    # via
    #   -r requirements.txt
    #   aiohttp
    #   jsonschema
blessed==1.20.0
    # via
    #   -r requirements.txt
    #   gpustat
cachetools==5.3.0
    # via
    #   -r requirements.txt
    #   google-auth
certifi==2022.12.7
    # via
    #   -r requirements.txt
    #   requests
charset-normalizer==3.1.0
    # via
    #   -r requirements.txt
    #   aiohttp
    #   requests
click==8.0.4
    # via
    #   -r requirements.txt
    #   ray
cloudpickle==2.2.1
    # via
    #   -r requirements.txt
    #   gymnasium
colorful==0.5.5
    # via
    #   -r requirements.txt
    #   ray
distlib==0.3.6
    # via
    #   -r requirements.txt
    #   virtualenv
farama-notifications==0.0.4
    # via
    #   -r requirements.txt
    #   gymnasium
filelock==3.9.1
    # via
    #   -r requirements.txt
    #   ray
    #   virtualenv
flatbuffers==23.5.26
    # via
    #   -r requirements.txt
    #   tensorflow
frozenlist==1.3.3
    # via
    #   -r requirements.txt
    #   aiohttp
    #   aiosignal
    #   ray
fsspec==2024.2.0
    # via
    #   -r requirements.txt
    #   ray
gast==0.4.0
    # via
    #   -r requirements.txt
    #   tensorflow
google-api-core==2.11.0
    # via
    #   -r requirements.txt
    #   opencensus
google-auth==2.16.2
    # via
    #   -r requirements.txt
    #   google-api-core
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via
    #   -r requirements.txt
    #   tensorboard
google-pasta==0.2.0
    # via
    #   -r requirements.txt
    #   tensorflow
googleapis-common-protos==1.58.0
    # via
    #   -r requirements.txt
    #   google-api-core
gpustat==1.0.0
    # via
    #   -r requirements.txt
    #   ray
grpcio==1.51.3
    # via
    #   -r requirements.txt
    #   ray
    #   tensorboard
    #   tensorflow
gymnasium==0.28.1
    # via
    #   -r requirements.txt
    #   rlplg
h5py==3.10.0
    # via
    #   -r requirements.txt
    #   tensorflow
idna==3.4
    # via
    #   -r requirements.txt
    #   requests
    #   yarl
importlib-metadata==6.0.0
    # via
    #   -r requirements.txt
    #   gymnasium
    #   markdown
importlib-resources==5.12.0
    # via
    #   -r requirements.txt
    #   jsonschema
jax-jumpy==1.0.0
    # via
    #   -r requirements.txt
    #   gymnasium
jsonschema==4.17.3
    # via
    #   -r requirements.txt
    #   ray
keras==2.13.1
    # via
    #   -r requirements.txt
    #   tensorflow
libclang==16.0.6
    # via
    #   -r requirements.txt
    #   tensorflow
markdown==3.5.1
    # via
    #   -r requirements.txt
    #   tensorboard
markupsafe==2.1.3
    # via
    #   -r requirements.txt
    #   werkzeug
msgpack==1.0.5
    # via
    #   -r requirements.txt
    #   ray
multidict==6.0.4
    # via
    #   -r requirements.txt
    #   aiohttp
    #   yarl
numpy==1.23.5
    # via
    #   -r requirements.txt
    #   gymnasium
    #   h5py
    #   jax-jumpy
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   ray
    #   rlplg
    #   scipy
    #   tensorboard
    #   tensorflow
nvidia-ml-py==11.495.46
    # via
    #   -r requirements.txt
    #   gpustat
oauthlib==3.2.2
    # via
    #   -r requirements.txt
    #   requests-oauthlib
opencensus==0.11.2
    # via
    #   -r requirements.txt
    #   ray
opencensus-context==0.1.3
    # via
    #   -r requirements.txt
    #   opencensus
opt-einsum==3.3.0
    # via
    #   -r requirements.txt
    #   tensorflow
packaging==23.2
    # via
    #   -r requirements.txt
    #   ray
    #   tensorflow
pandas==2.0.3
    # via
    #   -r requirements.txt
    #   ray
pillow==9.4.0
    # via
    #   -r requirements.txt
    #   rlplg
pkgutil-resolve-name==1.3.10
    # via
    #   -r requirements.txt
    #   jsonschema
platformdirs==3.1.1
    # via
    #   -r requirements.txt
    #   virtualenv
prometheus-client==0.13.1
    # via
    #   -r requirements.txt
    #   ray
protobuf==4.25.1
    # via
    #   -r requirements.txt
    #   google-api-core
    #   googleapis-common-protos
    #   ray
    #   tensorboard
    #   tensorflow
psutil==5.9.4
    # via
    #   -r requirements.txt
    #   gpustat
py-spy==0.3.14
    # via
    #   -r requirements.txt
    #   ray
pyarrow==15.0.0
    # via
    #   -r requirements.txt
    #   ray
pyasn1==0.4.8
    # via
    #   -r requirements.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r requirements.txt
    #   google-auth
pydantic==1.10.6
    # via
    #   -r requirements.txt
    #   ray
pyrsistent==0.19.3
    # via
    #   -r requirements.txt
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   -r requirements.txt
    #   pandas
pytz==2024.1
    # via
    #   -r requirements.txt
    #   pandas
pyyaml==6.0
    # via
    #   -r requirements.txt
    #   ray
requests==2.28.2
    # via
    #   -r requirements.txt
    #   google-api-core
    #   ray
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via
    #   -r requirements.txt
    #   google-auth-oauthlib
rlplg @ git+https://github.com/guidj/rlplg.git@v0.19.3
    # via -r requirements.txt
rsa==4.9
    # via
    #   -r requirements.txt
    #   google-auth
scipy==1.10.1
    # via
    #   -r requirements.txt
    #   rlplg
setuptools==69.0.3
    # via
    #   tensorboard
    #   tensorflow
six==1.16.0
    # via
    #   -r requirements.txt
    #   astunparse
    #   blessed
    #   google-auth
    #   google-pasta
    #   gpustat
    #   python-dateutil
    #   tensorflow
smart-open==6.3.0
    # via
    #   -r requirements.txt
    #   ray
tblib==1.7.0
    # via -r ray-env-requirements.in
tensorboard==2.13.0
    # via
    #   -r requirements.txt
    #   tensorflow
tensorboard-data-server==0.7.2
    # via
    #   -r requirements.txt
    #   tensorboard
tensorflow==2.13.1
    # via -r requirements.txt
tensorflow-estimator==2.13.0
    # via
    #   -r requirements.txt
    #   tensorflow
tensorflow-io-gcs-filesystem==0.34.0
    # via
    #   -r requirements.txt
    #   tensorflow
termcolor==2.3.0
    # via
    #   -r requirements.txt
    #   tensorflow
typing-extensions==4.5.0
    # via
    #   -r requirements.txt
    #   gymnasium
    #   pydantic
    #   tensorflow
tzdata==2024.1
    # via
    #   -r requirements.txt
    #   pandas
urllib3==1.26.15
    # via
    #   -r requirements.txt
    #   requests
virtualenv==20.21.0
    # via
    #   -r requirements.txt
    #   ray
wcwidth==0.2.6
    # via
    #   -r requirements.txt
    #   blessed
werkzeug==3.0.1
    # via
    #   -r requirements.txt
    #   tensorboard
wheel==0.42.0
    # via
    #   -r requirements.txt
    #   astunparse
    #   tensorboard
wrapt==1.16.0
    # via
    #   -r requirements.txt
    #   tensorflow
yarl==1.8.2
    # via
    #   -r requirements.txt
    #   aiohttp
zipp==3.15.0
    # via
    #   -r requirements.txt
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# ray
